# https://www.hackerrank.com/challenges/python-lists/problem 
# Score: 10

if __name__ == '__main__':
    N = int(input())
    l = []
    for i in range(N):
        command, *arg = input().split(' ')
        if command == 'insert':
            l.insert(int(arg[0]), int(arg[1]))
        elif command == 'append':
            l.append(int(arg[0]))
        elif command == 'remove':
            l.remove(int(arg[0]))
        elif command == 'pop':
            l.pop()
        elif command == 'sort':
            l.sort()
        elif command == 'reverse':
            l.reverse()
        elif command == 'print':
            print(l)
